# ~/.bashrc.local
# ==================================================
# Personal Bash settings
# ==================================================

# ---- execute only in interactive mode ----
[[ $- != *i* ]] && return

# ---------------- History ----------------
export HISTCONTROL=ignoreboth      # ignore duplicates and lines starting with space
export HISTSIZE=200000             # number of commands in memory
export HISTFILESIZE=100000         # number of commands in history file
shopt -s histappend                # append history, don't overwrite

# ---------------- Shell options ----------------
shopt -s checkwinsize              # update LINES and COLUMNS after window resize
shopt -s cmdhist                   # save multi-line commands as one line
shopt -s extglob                   # enable extended pattern matching

# ---------------- PATH ----------------
export PATH="$HOME/bin:$PATH"      # add ~/bin to PATH

# ---------------- Aliases ----------------
alias v='vim'
alias vi='vim'

alias ll='ls -lah --color=auto'
alias la='ls -A'
alias l='ls -CF'

alias grep='grep --color=auto'
alias df='df -h'
alias du='du -h'

alias ..='cd ..'
alias ...='cd ../..'

# ---------------- Functions ----------------

# mkdir + cd
mkcd() {
  mkdir -p "$1" && cd "$1"
}

# check which process is using a port
port() {
  command -v lsof >/dev/null && sudo lsof -i :"$1"
}

# universal archive extractor
extract() {
  case "$1" in
    *.tar.bz2) tar xjf "$1" ;;
    *.tar.gz)  tar xzf "$1" ;;
    *.bz2)     bunzip2 "$1" ;;
    *.rar)     unrar x "$1" ;;
    *.gz)      gunzip "$1" ;;
    *.tar)     tar xf "$1" ;;
    *.zip)     unzip "$1" ;;
    *.7z)      7z x "$1" ;;
    *) echo "Cannot extract '$1'" ;;
  esac
}

# set desktop background using feh
setbg() {
  local image_path=~/Pictures/wallpapers/japan-background-digital-art.jpg
  feh --bg-fill "$image_path"
}

# edit .bashrc quickly
rced() {
  $EDITOR ~/.bashrc
}

# clear terminal
cl() {
  clear
}

# ---------------- Git aliases ----------------
if command -v git >/dev/null; then
  alias gs='git status'
  alias ga='git add'
  alias gc='git commit'
  alias gca='git commit --amend'
  alias gp='git pull'
  alias gl='git log --oneline --graph --decorate'
fi

# ---------------- Prompt ----------------

# Colors for prompt
GREEN="\e[32m"
BLUE="\e[34m"
YELLOW="\e[33m"
RESET="\e[0m"

# Show git branch in prompt
git_branch() {
  if git rev-parse --is-inside-work-tree >/dev/null 2>&1; then
    echo -e " ${YELLOW}($(git rev-parse --abbrev-ref HEAD 2>/dev/null))${RESET} "
  fi
}

# Set PS1
PS1='[\[\e[32m\]\u@\h\[\e[0m\] \[\e[34m\]\W\[\e[0m\]]$(git_branch)\$ '

# ---------------- Editor & environment ----------------
set -o vi                        # use vim keybindings
export EDITOR="vim"
export VISUAL="vim"
export BROWSER="firefox"
export QT_QPA_PLATFORMTHEME=qt6ct

# ---------------- FZF setup ----------------
# Use ripgrep (rg) as default source for fzf
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m'
fi
